<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incred</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"
        defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"
        defer></script>
</head>
<style>
    body {
        /* background-color: #f8981c; */
        background-color: #ffffff;
    }

    .main {
        background-color: white;
        width: 30%;
        border: black;
    }

    .add-border {

        border-radius: 5px;
    }

    .text-md {
        font-size: 16px;
        color: #ffffff;
    }

    .btn {
        background-color: #ffffff;
        color: #f8981c;
        border-radius: 27px;
        border: 2px solid #ffffff;

    }

    .btn:hover {
        color: #ffffff;
        background-color: #f8981c;
        border: 2px solid #ffffff;

    }

    .prevent {
        font-size: 4rem;
        margin: 2rem 0;
    }

    .para {
        font-size: 1rem;
        margin: 3rem 0;
    }
    .logo{
        margin: 1rem;
        width: 60%;
    }
    .phished{
        color: #f58526;
        text-align: center;
        text-transform: uppercase;
        font-size: 1.3rem;
        margin: 1.4rem 0;
    }
    .phishing{
        color: #f58526;
        text-align: center;
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: bolder;
        margin-bottom: 2rem;
    }

    .clearfix::after {
        clear: both;
        display: block;
        content: '';
        margin-bottom: 0;
    }
   
</style>

<body>
    <nav class="navbar navbar-expand-md bg-body-tertiary pb-n2">
        <div class="container-fluid">
            <div class="d-flex">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" class="img-responsive logo" alt="logo of incred">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

           
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav mb-lg-0 justify-content-center">
                    <li class="nav-item text-center">
                        <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link" href="#">MORE</a>
                    </li>

                    <li class="nav-item text-center">
                        <a class="nav-link" href="#">TEAM</a>
                    </li>
                    <li class="nav-item text-center" >
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                </ul>

            </div>
    
        </div>
    </nav>



    <div class="container-fluid p-5  border add-border clearfix" style="background-color:#f8981c; color:#FFFFFF">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="prevent">How to prevent hacking</h1>

                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, dolorum minus
                    libero, ipsam velit ab quisquam quasi in officia quam assumenda molestias sint recusandae asperiores
                    atque fugiat temporibus, necessitatibus maiores! </p>

                <a href="#" class="" rel="noopener noreferrer" style="text-decoration: none; "><button type="button"
                        class="btn btn-outline more">More Information</button></a>
            </div>
            <div class="col-lg-6">
                <img src="img/side.jpg" style="width:80%; margin:50px; border-radius: 10px;" alt="side bar">
            </div>

        </div>
    </div>



    <div class="container-fluid">
        <p class="phished">this is a phishing simulation</p>
        <h1 class="phishing">oh! you have you have been phished</h1>
        <div class="row" style="background-color: #f7f7f7;padding: 4% 0 0 4%;">
            <div class="col-lg-6">
                <h5 style="font-size: 2rem;">Never Download Suspicious Files</h5>
                <h6 style="padding: 1%;">SUSPICIOUS FILES AND DOCUMENTS</h6>
                <p style="font-size: 1rem;">You should never click on suspicious documents or download them to your machine</p>
            </div>
            <div class="col-lg-6" >
                <h5 style="font-size: 2rem;">Always Validate The Sender Info</h5>
                <h6>SENDER INFORMATION</h6>
                <p>Ensure that you always validate the sender information. Check for misspellings in the email address
                </p>
                <p>Example:Facebook can be misspelled by hackers as fackbo0k.com</p>
            </div>
        </div>
        <div class="row" style="background-color: #f7f7f7;padding: 4% 0 0 4%;">
            <div class="col-lg-6" >
                <h5 style="font-size: 2rem;">How You Were A Victim</h5>
                <h6>YOU'VE BEEN PHISHED</h6>
                <p>Attackers always try to lure a victim to open suspicious email and click on the embedded malicious
                    URLs/Documents. The following parameter made you click one:</p>

                <ul style="padding: 1rem;line-height: 1.8rem;">
                    <li>Urgency</li>
                    <li>Desire to please</li>
                    <li>Greed</li>
                    <li>Curiosity</li>
                    <li>Complacency</li>
                </ul>
            </div>
            <div class="col-lg-6">
                <h5 style="font-size: 2rem;">Evaluate and decide</h5>
                <h6>WATCH OUT FOR</h6>
                <ul style="padding: 1rem;line-height: 1.8rem;">
                    <li>Spelling and Grammar Errors</li>
                    <li>Sender Address</li>
                    <li>Things that sound too good to be true</li>
                    <li>Beware of unsolicited messages</li>
                    <li>Always think before you click</li>
                    <li>Do not open attachments/links/login pages</li>
                </ul>
            </div>
        </div>
    </div>

 <!-- Footer -->
 <footer class="text-center text-lg-start bg-light text-muted clearfix">

    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="text-center text-md-start mt-5" style="background-color: #626262">
          
            <!-- <p style="color:#fffffc" class="text-center">
                Call us on toll free number 1800 101 292 or email us at care@lncred.com
            </p> -->
        
        <div class="text-center p-4" style="color:#fffffc" >
            © Copyright 2023
            <a class="text-reset fw-bold" href="">lncred</a>
          </div>
        <!-- Grid row -->
      </div>
    
    </section>
  
  </footer>
  <!-- Footer -->

</body>

</html>